# theodicean.unfoldedcircle

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  qodana.sarif.json  qodana.yaml  unfoldedcircle.sln  unfoldedcircle.slnx
src/UnfoldedCircle.Models/: UnfoldedCircle.Models.csproj  UnfoldedCircle.Models.csproj.DotSettings  packages.lock.json
src/UnfoldedCircle.Models/Events/: AbortDriverSetupEvent.cs  ClimateOptions.cs  ClimateStateChangedEventMessageDataAttributes.cs  CommonEvent.cs  CommonEventOptional.cs  CommonEventRequired.cs  ConfirmationPage.cs  ConnectDeviceStateItem.cs  ConnectEvent.cs  ConnectEventMsg.cs  DeviceButtonMapping.cs  DeviceStateEventMsg.cs  DeviceStateItem.cs  DisconnectEvent.cs  DriverSetupChangeEvent.cs  EnterStandbyEvent.cs  EntityCommand.cs  ExitStandbyEvent.cs  Grid.cs  GridItemSize.cs  GridLocation.cs  IntegrationSetupError.cs  MediaPlayerStateChangedEventMessageDataAttributes.cs  RemoteOptions.cs  RemoteStateChangedEventMessageDataAttributes.cs  RequireUserAction.cs  SelectOptions.cs  SelectStateChangedEventMessageDataAttributes.cs  SensorStateChangedEventMessageDataAttributes.cs  StateChangedEvent.cs  StateChangedEventMessageData.cs  StateChangedEventMessageDataAttributes.cs  UserInterface.cs  UserInterfaceItem.cs  UserInterfacePage.cs
src/UnfoldedCircle.Models/Events/Enums/: ClimateFeature.cs  ClimateState.cs  DriverSetupChangeError.cs  DriverSetupChangeEventType.cs  DriverSetupChangeState.cs  HvacMode.cs  IntegrationSetupErrorCode.cs  MediaType.cs  RemoteFeature.cs  RemoteState.cs  SelectFeature.cs  SelectState.cs  SensorState.cs  State.cs  TemperatureUnit.cs  UserInterfaceItemType.cs
src/UnfoldedCircle.Models/Shared/: DeviceIdObject.cs
src/UnfoldedCircle.Models/Shared/Enums/: DeviceState.cs  EntityType.cs  Kind.cs  RepeatMode.cs
src/UnfoldedCircle.Models/Sync/: AuthMsg.cs  AuthRequestMsg.cs  AuthRequestMsgData.cs  AvailableEntitiesMsg.cs  AvailableEntitiesMsgData.cs  AvailableEntity.cs  AvailableEntityFilter.cs  AvailableEntityFilterInner.cs  ClimateAvailableEntity.cs  ClimateEntityCommandMsgData.cs  ClimateEntityCommandParams.cs  ClimateEntityStateChanged.cs  CommonReq.cs  CommonReqOptional.cs  CommonResp.cs  CommonRespOptional.cs  CommonRespRequired.cs  DriverDeveloper.cs  DriverMetadata.cs  DriverMetadataMsg.cs  DriverVersion.cs  DriverVersionInner.cs  DriverVersionMsg.cs  EntityCommandMsg.cs  EntityCommandMsgData.cs  EntityStateChanged.cs  EntityStates.cs  GetAvailableEntitiesMsg.cs  GetDeviceStateMsg.cs  GetEntityStatesMsg.cs  MediaPlayerAvailableEntity.cs  MediaPlayerEntityCommandParams.cs  MediaPlayerEntityStateChanged.cs  RemoteAvailableEntity.cs  RemoteEntityCommandMsgData.cs  RemoteEntityCommandParams.cs  RemoteEntityStateChanged.cs  SelectAvailableEntity.cs  SelectEntityCommandMsgData.cs  SelectEntityCommandParams.cs  (+17 more)
src/UnfoldedCircle.Models/Sync/Enums/: ClimateCommandId.cs  ClimateEntityAttribute.cs  DeviceClass.cs  IntgAuthMethod.cs  MediaPlayerCommandId.cs  MediaPlayerCommandIdConstants.cs  MediaPlayerEntityAttribute.cs  MediaPlayerEntityFeature.cs  RemoteButton.cs  RemoteButtonConstants.cs  RemoteEntityAttribute.cs  SelectCommandId.cs  SelectEntityAttribute.cs  SensorEntityAttribute.cs  SensorFeature.cs
src/UnfoldedCircle.Server/: EnvironmentConstants.cs  UnfoldedCircle.Server.csproj  Usings.cs  packages.lock.json
src/UnfoldedCircle.Server/Configuration/: ConfigurationExtensions.cs  ConfigurationService.cs  IConfigurationService.cs  UnfoldedCircleConfiguration.cs  UnfoldedCircleConfigurationExtensions.cs  UnfoldedCircleConfigurationItem.cs
src/UnfoldedCircle.Server/DependencyInjection/: UnfoldedCircleOptions.cs  UnfoldedCircleRegistrationExtensions.cs
src/UnfoldedCircle.Server/Dns/: MDnsBackgroundService.cs
src/UnfoldedCircle.Server/Event/: MessageEventHelpers.cs
src/UnfoldedCircle.Server/Extensions/: ValueExtensions.cs
src/UnfoldedCircle.Server/Json/: SettingTypeFieldConverter.cs  UnfoldedCircleJsonSerializerContext.cs
src/UnfoldedCircle.Server/Logging/: CustomSystemdConsoleFormatter.cs  SensitiveJsonRedactor.cs  UnfoldedCircleLogger.cs
src/UnfoldedCircle.Server/Response/: ResponsePayloadHelpers.cs
src/UnfoldedCircle.Server/WebSocket/: CancellationTokenWrapper.cs  SessionHolder.cs  SubscribedEntitiesHolder.cs  SubscribedEntity.cs  UnfoldedCircleMiddleware.cs  UnfoldedCircleWebSocketHandler.EntityCommand.cs  UnfoldedCircleWebSocketHandler.Event.cs  UnfoldedCircleWebSocketHandler.MediaUpdate.cs  UnfoldedCircleWebSocketHandler.Request.cs  UnfoldedCircleWebSocketHandler.Setup.cs  UnfoldedCircleWebSocketHandler.cs  Usings.cs
(+4 files in other folders)
