<Solution>
  <Folder Name="/GitHub/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/github-release.yml" />
    <File Path=".github/workflows/qodana_code_quality.yml" />
    <File Path=".github\workflows\sonarqube.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/UnfoldedCircle.Models/UnfoldedCircle.Models.csproj" />
    <Project Path="src/UnfoldedCircle.Server/UnfoldedCircle.Server.csproj" />
  </Folder>
</Solution>
